# oauth2-parent

./: pom.xml
aouth2-common/: pom.xml
aouth2-common/src/main/java/com/oauth2/common/constant/: GrantTypes.java
oauth2-authorization/: pom.xml
oauth2-authorization/src/main/java/com/oauth2/: Oauth2AuthorizationApplication.java
oauth2-authorization/src/main/java/com/oauth2/authorization/: Oauth2AuthorizationApplication.java
oauth2-authorization/src/main/java/com/oauth2/authorization/config/: ClientCredentialsAuthorizationConfig.java  CodeAuthorizationConfig.java  CurConfig.java  ErrorPageConfig.java  MybatisConfig.java  WebSecurityConfig.java
oauth2-authorization/src/main/java/com/oauth2/authorization/controller/: IndexController.java
oauth2-authorization/src/main/java/com/oauth2/authorization/entity/: Test.java
oauth2-authorization/src/main/java/com/oauth2/authorization/service/impl/: ClientDetailsServiceImpl.java  MyUserDetailService.java
oauth2-authorization/src/main/java/com/oauth2/config/: CodeAuthorizationConfig.java  CurConfig.java  WebSecurityConfig.java
oauth2-authorization/src/main/java/com/oauth2/controller/: IndexController.java
oauth2-authorization/src/main/java/common/: GrantTypes.java
oauth2-authorization/src/main/resources/: application-dev.properties  application.properties
oauth2-authorization/src/test/java/com/oauth2/: Oauth2AuthorizationApplicationTests.java
oauth2-authorization/src/test/java/com/oauth2/authorization/: Oauth2AuthorizationApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/oauth2/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/oauth2/client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/oauth2/client/controller/: IndexController.java
oauth2-client/src/main/java/com/oauth2/oauth2client/: Oauth2ClientApplication.java
oauth2-client/src/test/java/com/oauth2/: Oauth2ClientApplicationTests.java
oauth2-client/src/test/java/com/oauth2/client/: Oauth2ClientApplicationTests.java
oauth2-client/src/test/java/com/oauth2/oauth2client/: Oauth2ClientApplicationTests.java
oauth2-dao/: pom.xml
oauth2-dao/src/main/java/com/oauth2/dao/: TestMapper.java
oauth2-dao/src/main/java/com/oauth2/entity/: Test.java
oauth2-dao/src/main/resources/mapper/: TestMapper.xml
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/oauth2/: Oauth2ResourceApplication.java
oauth2-resource/src/main/java/com/oauth2/resource/: Oauth2ResourceApplication.java
oauth2-resource/src/main/java/com/oauth2/resource/config/: ResourceServiceConfig.java  WebSecurityConfig.java
oauth2-resource/src/main/java/com/oauth2/resource/controller/: IndexContrller.java
oauth2-resource/src/main/resources/: application-dev.properties
oauth2-resource/src/test/java/com/oauth2/: Oauth2ResourceApplicationTests.java
oauth2-resource/src/test/java/com/oauth2/resource/: Oauth2ResourceApplicationTests.java
oauth2-sso1/: pom.xml
oauth2-sso1/src/main/java/com/oauth2/sso/: Oauth2Sso1Application.java
oauth2-sso1/src/main/java/com/oauth2/sso/config/: WebSecurityCongfig.java
oauth2-sso1/src/main/java/com/oauth2/sso/controller/: IndexController.java
oauth2-sso1/src/main/resources/: application-dev.properties
oauth2-sso1/src/test/java/com/oauth2/sso/: Oauth2Sso1ApplicationTests.java
sql/: init.sql
