server.port=8080

logging.level.cn.com.jrj.vtmatch.firstcapitalmanage=debug
logging.level.de.codecentric.boot.admin.client=debug
logging.level.org.springframework.web.client=debug

#management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123.com